{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
{\field{\*\fldinst{HYPERLINK "https://www.opendata.nhs.scot/dataset/population-estimates/resource/27a72cc8-d6d8-430c-8b4f-3109a9ceadb1?inner_span=True"}}{\fldrslt https://www.opendata.nhs.scot/dataset/population-estimates/resource/27a72cc8-d6d8-430c-8b4f-3109a9ceadb1?inner_span=True}}  \
{\field{\*\fldinst{HYPERLINK "https://www.opendata.nhs.scot/id/dataset/non-standard-geography-codes-and-labels/resource/0450a5a2-f600-4569-a9ae-5d6317141899"}}{\fldrslt https://www.opendata.nhs.scot/id/dataset/non-standard-geography-codes-and-labels/resource/0450a5a2-f600-4569-a9ae-5d6317141899}}\
{\field{\*\fldinst{HYPERLINK "https://geoportal.statistics.gov.uk/documents/844159d820da487686d124a25e2eb84d/about"}}{\fldrslt https://geoportal.statistics.gov.uk/documents/844159d820da487686d124a25e2eb84d/about}}\
\
\
\
possible questions for the dataset:\
1. cancellations and planned operations throughout the years and before and after covid. explain slight bumps and corelation be\
2. can see a weird thing happening for non clinial reason increasing during the winter months, check using statiscial inference if month december have the same number of non clinical reason cancellation. should be not, found on research paper, maybe go and also check with other reasons\
3. use pca to visualise health barods and hopsitals and use k-means to group them together by cancellation reasons rate\
4. see which region has the most cancellation rates, also check for population and check per capita which one has the highest percapita cancellations\
5. uisng another datasets suggest for the drug and alcholol waiting time to predict cancellation rates?\
\
\
}