{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red24\green25\blue27;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
{\field{\*\fldinst{HYPERLINK "https://www.opendata.nhs.scot/dataset/population-estimates/resource/27a72cc8-d6d8-430c-8b4f-3109a9ceadb1?inner_span=True"}}{\fldrslt https://www.opendata.nhs.scot/dataset/population-estimates/resource/27a72cc8-d6d8-430c-8b4f-3109a9ceadb1?inner_span=True}}  \
{\field{\*\fldinst{HYPERLINK "https://www.opendata.nhs.scot/id/dataset/non-standard-geography-codes-and-labels/resource/0450a5a2-f600-4569-a9ae-5d6317141899"}}{\fldrslt https://www.opendata.nhs.scot/id/dataset/non-standard-geography-codes-and-labels/resource/0450a5a2-f600-4569-a9ae-5d6317141899}}\
{\field{\*\fldinst{HYPERLINK "https://geoportal.statistics.gov.uk/documents/844159d820da487686d124a25e2eb84d/about"}}{\fldrslt https://geoportal.statistics.gov.uk/documents/844159d820da487686d124a25e2eb84d/about}}\
\
\
\
possible questions for the dataset:\
1. cancellations and planned operations throughout the years and before and after covid. explain slight bumps and corelation be\
2. can see a weird thing happening for non clinial reason increasing during the winter months, check using statiscial inference if month december have the same number of non clinical reason cancellation. should be not, found on research paper, maybe go and also check with other reasons\
3. use pca to visualise health barods and hopsitals and use k-means to group them together by cancellation reasons rate\
4. see which region has the most cancellation rates, also check for population and check per capita which one has the highest percapita cancellations\
5. uisng another datasets suggest for the drug and alcholol waiting time to predict cancellation rates?\
\
\
\
for q1\
reasons\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs22 \cf2 		b\expnd0\expndtw0\kerning0
acklog of postponed procedures: During the pandemic, many hospitals postponed elective surgeries and procedures to prioritize COVID-19 patients and conserve resources. Even as restrictions eased, hospitals faced a backlog of postponed procedures, which contributed to a slower recovery in the number of operations.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Resource constraints: Hospitals faced resource constraints during the pandemic, including shortages of staff, medical supplies, and equipment. Even as the pandemic waned, these constraints persisted due to factors such as staff burnout, supply chain disruptions, and increased demand for healthcare services.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Continued COVID-19 impact: Despite vaccination efforts and declining COVID-19 cases, the virus continued to impact healthcare systems, with sporadic outbreaks leading to localized disruptions in hospital operations. Concerns about new variants and potential future waves also influenced hospital planning and operations.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Changes in patient behavior: The pandemic prompted changes in patient behavior, with some individuals avoiding hospitals and healthcare facilities due to fear of infection or concerns about exposure to COVID-19. Even as restrictions eased, lingering apprehensions about visiting hospitals may have contributed to lower demand for elective procedures.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Healthcare system adaptation: The pandemic prompted changes in healthcare delivery, including the adoption of telemedicine and virtual care options. Some patients may have opted for alternative forms of treatment or management, reducing the demand for in-person procedures.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Financial considerations: The economic impact of the pandemic affected individuals' ability to pay for healthcare services, leading to delays or avoidance of elective procedures. Additionally, healthcare institutions faced financial challenges due to reduced revenues during the pandemic, which may have limited their capacity to expand operations post-pandemic.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Operational challenges: Hospitals had to adapt their operations to comply with evolving public health guidelines and regulations, which may have impacted their capacity to schedule and perform procedures efficiently. Changes in workflows, protocols, and patient management practices could have contributed to delays in restoring pre-pandemic levels of\
\kerning1\expnd0\expndtw0 \
\
\
for q4 geo panda + {\field{\*\fldinst{HYPERLINK "https://spatialdata.gov.scot/geonetwork/srv/api/records/f12c3826-4b4b-40e6-bf4f-77b9ed01dc14"}}{\fldrslt https://spatialdata.gov.scot/geonetwork/srv/api/records/f12c3826-4b4b-40e6-bf4f-77b9ed01dc14}} ?? for \cf3 \cb4 \expnd0\expndtw0\kerning0
choropleth map\cf2 \cb1 \
}